<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbfbfb"
    android:orientation="vertical"
    tools:context=".WelcomeActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.50"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:src="@drawable/cover" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/welcomeString"
        android:textColor="#ff3333"
        android:textColorHint="#ff0000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans" />

</LinearLayout>
